{
  "_from": "mdi@latest",
  "_id": "mdi@2.2.43",
  "_inBundle": false,
  "_integrity": "sha512-g3m6z4303qieltUM20JL2gdsJZvoVzIzO74qa2XxZ2kg9JPwrPEAgooVhRDHZi1vvRh0gB8Dg+c9XqNdz4jcIg==",
  "_location": "/mdi",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mdi@latest",
    "name": "mdi",
    "escapedName": "mdi",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdi/-/mdi-2.2.43.tgz",
  "_shasum": "c5e419a6e5f48c82c7109328f52530fd187a0ec0",
  "_spec": "mdi@latest",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/GITHUB/PurpleAdmin-Free-Admin-Template",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": "The mdi package was renamed to @mdi/font after v2.2.43. Please rename in your package.json for future updates.",
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "http://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "name": "mdi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "2.2.43"
}
